# securibench-pluggable-type-experiments

./: annotator-command.sh  method_calls_report.txt  pom.xml  script.py  sink_methods_report.txt  sort_results.py  sorted_errors.txt  source_methods_report.txt  summarize_rtainting.py
annotator-out/: checker.xml  command_log.txt  log.txt  paths.tsv  reports.json  time-stamp.txt
annotator-out/0/: errors.json
reports/: fn-reports.txt
src/main/java/securibench/micro/aliasing/: Aliasing1.java  Aliasing3.java  Aliasing4.java  Aliasing5.java  Aliasing6.java
src/main/java/securibench/micro/arrays/: Arrays1.java  Arrays10.java  Arrays2.java  Arrays3.java  Arrays4.java  Arrays5.java  Arrays6.java  Arrays7.java  Arrays8.java  Arrays9.java
src/main/java/securibench/micro/basic/: Basic1.java  Basic10.java  Basic11.java  Basic12.java  Basic13.java  Basic14.java  Basic15.java  Basic16.java  Basic17.java  Basic18.java  Basic19.java  Basic2.java  Basic20.java  Basic21.java  Basic22.java  Basic23.java  Basic24.java  Basic25.java  Basic26.java  Basic27.java  Basic28.java  Basic29.java  Basic3.java  Basic30.java  Basic31.java  Basic32.java  Basic33.java  Basic34.java  Basic36.java  Basic37.java  Basic38.java  Basic39.java  Basic4.java  Basic40.java  Basic41.java  Basic42.java  Basic5.java  Basic6.java  Basic7.java  Basic8.java  (+1 more)
src/main/java/securibench/micro/collections/: Collections1.java  Collections10.java  Collections11.java  Collections11b.java  Collections12.java  Collections13.java  Collections14.java  Collections2.java  Collections3.java  Collections4.java  Collections5.java  Collections6.java  Collections7.java  Collections8.java  Collections9.java
src/main/java/securibench/micro/datastructures/: Datastructures1.java  Datastructures2.java  Datastructures3.java  Datastructures4.java  Datastructures5.java  Datastructures6.java
src/main/java/securibench/micro/factories/: Factories1.java  Factories2.java  Factories3.java
src/main/java/securibench/micro/inter/: Inter1.java  Inter10.java  Inter11.java  Inter12.java  Inter13.java  Inter14.java  Inter2.java  Inter3.java  Inter4.java  Inter5.java  Inter6.java  Inter7.java  Inter8.java  Inter9.java
src/main/java/securibench/micro/pred/: Pred1.java  Pred2.java  Pred3.java  Pred4.java  Pred5.java  Pred6.java  Pred7.java  Pred8.java  Pred9.java
src/main/java/securibench/micro/reflection/: Refl1.java  Refl3.java  Refl4.java
src/main/java/securibench/micro/sanitizers/: Sanitizers1.java  Sanitizers2.java  Sanitizers3.java  Sanitizers4.java  Sanitizers5.java  Sanitizers6.java
src/main/java/securibench/micro/session/: Session1.java  Session2.java  Session3.java
src/main/java/securibench/micro/strong_updates/: StrongUpdates3.java  StrongUpdates4.java  StrongUpdates5.java
